[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Player.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.4588
height = 37.8233

[node name="PlayerCharacter" type="Area2D"]

position = Vector2( 171.029, 281.258 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.55989, 1.13917 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="CollisionShape2D" index="0"]

position = Vector2( -1.04893, -0.87413 )
texture = ExtResource( 1 )


